.iti {
    width: 100%;
    z-index: 100001 !important
}

.iti-mobile .iti__country-list {
    max-width: 20rem;
    min-width: 20rem;
}

@media (max-width: 768px) {

    .iti__country-list {
        min-width: 23rem !important;
    }
}


.iti--allow-dropdown input {
    padding-left: 50px !important;
}

.iti--separate-dial-code input[type=tel] {
    padding-left: 89px !important;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: white !important;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: white !important;
    border-radius: 0.9rem 0rem 0rem 0.9rem !important;
}

iti iti--container {
    width: 10% !important
}